# LeadToolsDemo

./: VMIVarex.sln
VMIVarex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMIVarex.csproj
VMIVarex/Shared/: ImageFileLoader.cs  ImageInfo.cs  VMIHeader.cs
VMIVarex/UI/: Magnifier.cs
